<?php

use Illuminate\Database\Seeder;

class ProductsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	/*
    	*	https://leroymerlin.ru/product/bordyur-vinole-6-3h20-sm-18630713/
		*	https://leroymerlin.ru/product/bordyur-orhideya-g-40h6-sm-17101123/
		*	https://leroymerlin.ru/product/kraska-vodno-dispersionnaya-cvet-belyy-2-5-kg-17664292/
		*	
    	*/
      \App\Models\Product::insert([
          [
              'title' => 'Кирпич М-125 полнотелый',
              'description' => 'Кирпичи пластического формования считается самым востребованным, поскольку не имеет никаких ограничений в дальнейшем применении. Принцип производства – прессование сырья под высоким давлением, после чего полуфабрикат проходит процесс сушки, а затем обжига
Кирпич пластичного формирования, полученный этим способом, имеет ряд преимуществ:
1. Область применения кирпича не ограничена – это основания зданий, несущие конструкции и стены, облицовка зданий с применением рядового и фигурного кирпича, газоходы, дымоходы, вентканалы, дымовые трубы, лифтовые шахты и т. д.
2. При этом способе можно получить высококачественный облицовочный кирпич различного вида и различных цветовых оттенков (в зависимости от добавок).
3. Качественный кирпич пластического формования прочен, износостоек, долговечен и экологически безопасен.',
              'images' => '["https://stroybaza61.ru/wp-content/uploads/2016/10/kirpich_stroitelniy2-510x510.jpg"]',
              'price' => 7.30,
              'property_set' => '["Вес","Габариты", "Марка"]',
              'value_set' => '["3.7кг","250×120×65 мм", "М-125"]',
              'alias' => 'kirpich-m-125',
              'currency_id' => 2,
              'category_id' => 1,
              'created_at' => \Carbon\Carbon::now(),
              'updated_at' => \Carbon\Carbon::now(),
          ],[
              'title' => 'Кирпич Гуковский забутовочный М-100',
              'description' => 'Кирпич рядовой полусухого прессования, марка М-100',
              'images' => '["https://vsrostov.ru/sites/default/files/m-100-125.png", "https://vsrostov.ru/sites/default/files/paste_1514389754.png"]',
              'price' => 9,
              'property_set' => '["Марка по прочности","Размеры", "Масса одного кирпича", "Водопоглощение", "Пустотность", "Морозостойкость"]',
              'value_set' => '["М100","250х120х65 мм", "3,1 кг", "13-15 %", "8%", "F 25"]',
              'alias' => 'kirpich-m-100',
              'currency_id' => 2,
              'category_id' => 1,
              'created_at' => \Carbon\Carbon::now(),
              'updated_at' => \Carbon\Carbon::now(),
          ],[
      		'title' => 'Бордюр «Эквилибрио» 30х6.2 см',
      		'description' => 'Бордюр «Эквилибрио» размером 30х6,2 см в холодных голубых оттенках со строгим ромбовидным узором призван завершать изысканный ансамбль, созданный керамической плиткой этой же коллекции в вашей ванной комнате. Фриз будет изящно окаймлять панно из керамики, одновременно украшая его. Бордюр «Эквилибрио» устойчив к воздействию атмосферных явлений; он не теряет цвет под солнцем, от влаги или мороза.',
      		'images' => '["https://s.leroymerlin.ru/upload/catalog/img/6/d/17455407/800x800/17455407.jpg?v=1244","https://s.leroymerlin.ru/upload/catalog/img/6/d/17455407/800x800/17455407_i.jpg?v=1244", "https://s.leroymerlin.ru/upload/catalog/img/6/d/17455407/800x800/17455407_i_01.jpg?v=1244"]',
      		'price' => 154,
      		'property_set' => '["Цвет","Ширина","Высота","Глубина"]',
      		'value_set' => '["Голубой","60см","50см","5мм"]',
            'alias' => 'ekvilibrio',
      		'currency_id' => 2,
      		'category_id' => 6,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
      	],[
              'title' => 'ТиМ №16 наливной пол быстротвердеющий, 20кг',
              'description' => 'Смесь предназначена для окончательного финишного выравнивания толщиной от 3 до 100 мм бетонных полов и цементно-песчаных оснований под последующие покрытия (линолеум, ламинат, ковролин, керамическая плитка и др.). Применяется для внутренних работ в сухих помещениях. Машинного и ручного нанесения. Рекомендуется использовать в системе «Теплый пол».
○Финишный
○Трещиностойкий
○Толщина нанесения от 3 до 100 мм
○Подходит для теплого пола
○Возможность хождения через 3-4 часа',
              'images' => '["https://stroybaza61.ru/wp-content/uploads/2019/03/TiM-16-510x510.jpg"]',
              'price' => 295,
              'property_set' => '["Вес","Вид работ", "Цвет смеси", "Толщина слоя", "Основа смеси"]',
              'value_set' => '["20кг","для внутренних работ", "Серый", "3-100мм", "цементная"]',
              'alias' => 'tim16_20kg',
              'currency_id' => 1,
              'category_id' => 2,
              'created_at' => \Carbon\Carbon::now(),
              'updated_at' => \Carbon\Carbon::now(),
          ],[
              'title' => 'Краска водно-дисперсионная цвет белый 2.5 кг',
              'description' => 'Водно-дисперсионная краска для потолков отличается не только приятным матово-белым цветом, но и высоким уровнем сопротивления к повышенному уровню влажности в помещении. По сравнению с другими красками данная модель не имеет резкого запаха, а также она очень быстро высыхает. Изделие обладает высокой укрывистостью, при желании цвет можно менять при помощи обычных колеров. Тара герметично закрывается при помощи крышки, а также имеет удобную железную ручку.',
              'images' => '["https://res.cloudinary.com/lmru/image/upload/f_auto,q_auto,b_white,d_photoiscoming.png/LMCode/15360501.jpg","https://res.cloudinary.com/lmru/image/upload/f_auto,q_auto,b_white,d_photoiscoming.png/LMCode/15360501_01.jpg"]',
              'price' => 65,
              'property_set' => '["Цвет","Объем"]',
              'value_set' => '["Красная","1 литр"]',
              'alias' => 'kraska_belaya',
              'currency_id' => 2,
              'category_id' => 4,
              'created_at' => \Carbon\Carbon::now(),
              'updated_at' => \Carbon\Carbon::now(),
          ],[
              'title' => 'Штукатурка Волма Гипс-Актив, 30кг',
              'description' => '«Волма Гипс-Актив» — сухая штукатурная смесь на основе гипсового вяжущего и легкого заполнителя с применением минеральных и химических добавок, обеспечивающих высокую адгезию, водоудерживающую способность и оптимальное время работы.
                            Штукатурка «Волма Гипс-Актив» предназначена для выполнения внутренних однослойных гипсовых штукатурок на потолках и стенах с помощью штукатурного агрегата, а также для доведения поверхности до глянца без дополнительного шпаклевания перед нанесением декоративных покрытий (красок, декоративных составов, обоев и т.п.)
                            «Волма Гипс Актив» применяется внутри помещений с нормальной относительной влажностью и температурой от +5 до +30 °С.',
              'images' => '["https://stroybaza61.ru/wp-content/uploads/2018/06/gips_aktiv-1-1-510x510.jpg"]',
              'price' => 280,
              'property_set' => '["Вес","Вид работ", "Марка", "Основа смеси", "Цвет смеси"]',
              'value_set' => '["25кг","для внутренних работ, для наружных работ", "М150", "цементная", "серый"]',
              'alias' => 'shtykatyrka_volma_gips_aktiv',
              'currency_id' => 1,
              'category_id' => 2,
              'created_at' => \Carbon\Carbon::now(),
              'updated_at' => \Carbon\Carbon::now(),
          ],[
              //https://stroybaza61.ru/tovar/nalivnoj-pol-ivsil-tie-rod-i-25kg/
              'title' => 'Наливной пол IVSIL TIE-ROD-I, 25кг',
              'description' => 'Прочный ровнитель для пола IVSIL TIE-ROD-I / ИВСИЛ ТАЙ-РОД-1 изготовлен на основе высококачественного цемента, фракционированного песка, минеральных наполнителей, полимерных добавок. Предназначен для основного выравнивания поверхностей пола толщиной до 80 мм и изготовления ровных оснований на стяжках из цементно-песчаных растворов, бетонов под последующие декоративные покрытия.

Ровнитель пола Тай-род-1 является отличным основанием под твердые напольные отделочные материалы (паркетная и половая доска, ламинат, плитка и т.п.). После затворения с водой ровнитель достаточно подвижен, что позволяет тратить минимум усилий при выравнивании и заглаживании.

Прочный ровнитель для пола выдерживает нагрузки в 200 кг на кв. см., что делает его надежной и долговечной основой для большинства напольных покрытий. Используется как выравнивающий состав — ровнитель пола для систем многослойных утепляющих стяжек, устройства плавающих стяжек, создания монолитных покрытий, выравнивания поверхностей под уклоном, для выравнивания пола со значимыми перепадами высот а также в системах теплых полов при использовании полов с водяным, электрическим или инфракрасным подогревом.

Морозостойкий ровнитель для пола может использоваться для выравнивания полов внутри и снаружи зданий, в т.ч. как современный материал стяжи для выравнивания пола подвалов, веранд, беседок, кухонь, санузлов и т.п.',
              'images' => '["https://stroybaza61.ru/wp-content/uploads/2018/06/TIE-ROD-1-2-510x510.jpg"]',
              'price' => 205,
              'property_set' => '["Вес","Вид работ", "Марка", "Основа смеси", "Цвет смеси"]',
              'value_set' => '["25кг","для внутренних работ, для наружных работ", "М150", "цементная", "серый"]',
              'alias' => 'pol_ivsil',
              'currency_id' => 1,
              'category_id' => 2,
              'created_at' => \Carbon\Carbon::now(),
              'updated_at' => \Carbon\Carbon::now(),
          ],[
              //https://stroybaza61.ru/tovar/azolit-tsementno-peschanaya-smes-m-150-25kg/
            'title' => 'Цементно-песчаная смесь Азолит М-150, 25кг',
            'description' => 'Цементно-песчаная смесь предназначена для кладки стен из отдельных элементов (кирпич, блоки из различных видов бетона и т.д.), а также может быть использована для предварительного выравнивания, тонкослойного оштукатуривания стен и полов внутри и снаружи зданий из керамического и силикатного кирпича, газобетонных блоков, бетонных панелей, плит, монолитного бетона.',
            'images' => '["https://stroybaza61.ru/wp-content/uploads/2016/10/M150-510x510.jpg"]',
            'price' => 155,
            'property_set' => '["Вес","Вид работ", "Марка", "Основа смеси", "Цвет смеси"]',
            'value_set' => '["25кг","для внутренних работ, для наружных работ", "М150", "цементная", "серый"]',
            'alias' => 'cement_smes_azolit',
            'currency_id' => 1,
            'category_id' => 2,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
          ],[
              //https://stroybaza61.ru/tovar/azolit-kr-klej-dlya-yacheistyh-blokov-zima-25kg/
              'title' => 'Клей для ячеистых блоков (зима) Азолит-КР, 25кг',
              'description' => 'Смесь «Азолит-Кр зима» предназначена для кладки газобетоных, пенобетоных, силикатных блоков, а так же безшовной кладки несущих внутренних и наружных стен и перегородок из керамического, силикатного и гиперпрессованного кирпича при среднесуточной температуре до минус 7 °С. Смесь обладает высокой адгезией, водоудержанием, жизнеспособностью, водостойкостью, морозостойкостью и долговечностью. «Азолит-Кр зима» удобен в применении, экономичен',
              'images' => '["https://stroybaza61.ru/wp-content/uploads/2016/10/Zima-1-510x510.jpg"]',
              'price' => 210,
              'property_set' => '["Вес","Вид работ", "Основа смеси", "Цвет смеси", "Назначение"]',
              'value_set' => '["25кг","для внутренних работ, для наружных работ", "цементная", "серый", "Для газоблока"]',
              'alias' => 'cement_kley_azolitKP',
              'currency_id' => 1,
              'category_id' => 2,
              'created_at' => \Carbon\Carbon::now(),
              'updated_at' => \Carbon\Carbon::now(),
          ],[
              //https://stroybaza61.ru/tovar/azolit-shsf-belaya-fakturnaya-shtukaturka-koroed-dozhd-25kg/
              'title' => 'Белая штукатурка короед Азолит-ШСф, 25кг',
              'description' => 'Фактурная штукатурная смесь «Азолит-ШСФ» на основе цемента, песка,наполнителяс размером частиц 2,0-2,5 мм и полимерных добавок, предназначена для создания защитно-отделочного слоя, обеспечивая создание нескольких видов узора поверхности – «короед», «дождь». Выполняется вручную на предварительно оштукатуренные поверхности внутри и снаружи зданий. Штукатурная смесь «Азолит-ШСФ» является пластичной, водостойкой, паропроницаемой, морозостойкой штукатурной смесью.',
              'images' => '["https://stroybaza61.ru/wp-content/uploads/2016/10/Zima-1-510x510.jpg"]',
              'price' => 450,
              'property_set' => '["Вес","Вид работ", "Основа смеси", "Цвет смеси", "Назначение"]',
              'value_set' => '["25кг","для внутренних работ, для наружных работ", "цементная", "серый", "Для газоблока"]',
              'alias' => 'cement_kley_azolitSCV',
              'currency_id' => 1,
              'category_id' => 2,
              'created_at' => \Carbon\Carbon::now(),
              'updated_at' => \Carbon\Carbon::now(),
          ],[
              //https://stroybaza61.ru/tovar/smes-dlya-vyravnivaniya-polov-stimul-p-77-25kg/
              'title' => 'Стяжка для пола Стимул П-77, армированная, 25кг',
              'description' => 'Смесь используется для первичного выравнивания полов. Толщина покрытия составляет от 10 до 50мм за один раз на горизонтальные поверхности из бетона или цементно-песчаного раствора. Данная смесь применяется как внутри, так и снаружи зданий.',
              'images' => '["https://stroybaza61.ru/wp-content/uploads/2016/11/Stimul-p77-1-1-510x510.jpg"]',
              'price' => 160,
              'property_set' => '["Вес", "Толщина слоя", "Вид работ", "Основа смеси", "Цвет смеси"]',
              'value_set' => '["25кг", "30-100мм", "для внутренних работ, для наружных работ", "цементная", "серый"]',
              'alias' => 'cement_styajka_stimyl',
              'currency_id' => 1,
              'category_id' => 2,
              'created_at' => \Carbon\Carbon::now(),
              'updated_at' => \Carbon\Carbon::now(),
          ],[
              //https://stroybaza61.ru/tovar/volma-sloi-30kg/
              'title' => 'Гипсовая штукатурка Волма «Слой», 30кг',
              'description' => 'По внешнему виду штукатурка Волма «Слой» — это белая смесь в порошкообразной форме, где гипсовая основа является главным связующим веществом. Помимо этого, содержит штукатурка полимерные наполнители которые положительно влияют на адгезионные свойства разведенного раствора.
                                Так же увеличиваются влагостойкость и ударопрочность. Привитые специальными компонентами свойства начинают работать при разведении смеси и продолжают свою работу при её дальнейшей эксплуатации.',
              'images' => '["https://stroybaza61.ru/wp-content/uploads/2016/11/Sloj-510x510.jpg"]',
              'price' => 160,
              'property_set' => '["Вес", "Основа смеси", "Вид работ", "Цвет смеси"]',
              'value_set' => '["30кг", "гипсовая", "для внутренних работ", "белый"]',
              'alias' => 'gipsovaya_shtykatyrka30',
              'currency_id' => 1,
              'category_id' => 2,
              'created_at' => \Carbon\Carbon::now(),
              'updated_at' => \Carbon\Carbon::now(),
          ],[
              //https://stroybaza61.ru/tovar/shtukaturka-gipsovaya-volma-dom-moj-25kg/
              'title' => 'Гипсовая штукатурка Волма Дом Мой, 25кг',
              'description' => 'По внешнему виду штукатурка Волма «Слой» — это белая смесь в порошкообразной форме, где гипсовая основа является главным связующим веществом. Помимо этого, содержит штукатурка полимерные наполнители которые положительно влияют на адгезионные свойства разведенного раствора.
                                Так же увеличиваются влагостойкость и ударопрочность. Привитые специальными компонентами свойства начинают работать при разведении смеси и продолжают свою работу при её дальнейшей эксплуатации.',
              'images' => '["https://stroybaza61.ru/wp-content/uploads/2016/11/dom-moj-510x510.jpg"]',
              'price' => 195,
              'property_set' => '["Вес", "Основа смеси", "Вид работ", "Цвет смеси"]',
              'value_set' => '["30кг", "гипсовая", "для внутренних работ", "белый"]',
              'alias' => 'gipsovaya_shtykatyrka25',
              'currency_id' => 1,
              'category_id' => 2,
              'created_at' => \Carbon\Carbon::now(),
              'updated_at' => \Carbon\Carbon::now(),
          ],[
              //https://stroybaza61.ru/tovar/azolit-kr-klej-dlya-yacheistyh-blokov-zima-25kg/
              'title' => 'Клей для ячеистых блоков (зима) Азолит-КР, 30кг',
              'description' => 'Смесь «Азолит-Кр зима» предназначена для кладки газобетоных, пенобетоных, силикатных блоков, а так же безшовной кладки несущих внутренних и наружных стен и перегородок из керамического, силикатного и гиперпрессованного кирпича при среднесуточной температуре до минус 7 °С. Смесь обладает высокой адгезией, водоудержанием, жизнеспособностью, водостойкостью, морозостойкостью и долговечностью. «Азолит-Кр зима» удобен в применении, экономичен',
              'images' => '["https://stroybaza61.ru/wp-content/uploads/2016/10/Zima-1-510x510.jpg"]',
              'price' => 210,
              'property_set' => '["Вес","Вид работ", "Основа смеси", "Цвет смеси", "Назначение"]',
              'value_set' => '["25кг","для внутренних работ, для наружных работ", "цементная", "серый", "Для газоблока"]',
              'alias' => 'cement_kley_azolit30',
              'currency_id' => 1,
              'category_id' => 2,
              'created_at' => \Carbon\Carbon::now(),
              'updated_at' => \Carbon\Carbon::now(),
          ],[
      	        'title' => 'Бордюр «Орхидея G» 40х6 см',
      	        'description' => 'Декоративный бордюр «Орхидея G» — это незаменимый элемент для завершения декора стен в ванной комнате. Небольшие плитки (40х6 см) подарят стене законченность и потрясающий эффект райского сада. Прекрасные цветы нежного розового цвета изображены настолько искусно, что передают всю прелесть живых королев тропических джунглей. При всей своей прочности и долговечности, каждая плитка имеет совсем небольшой вес — 0,4 кг. Простота укладки плитки делает ее популярной у покупателей.',
      	        'images' => '["https://s.leroymerlin.ru/upload/catalog/img/0/a/17101123/800x800/17101123.jpg?v=1244","https://s.leroymerlin.ru/upload/catalog/img/0/a/17101123/800x800/17101123_01.jpg?v=1244"]',
      	        'price' => 95,
      	        'property_set' => '["Цвет","Ширина","Высота","Глубина"]',
      	        'value_set' => '["Голубой","50см","50см","9мм"]',
                'alias' => 'orhideya',
      	        'currency_id' => 2,
      	        'category_id' => 6,
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
      	  ],[
                'title' => 'Бетонное ограждение для парковки «Столбик»',
                'description' => 'Бетонно-монолитный ограничитель с фактурой из натурального камня. Изделие выполнено в виде цилиндра с круглой верхней частью. На основание из высококачественного бетона нанесено декоративное покрытие. Внешний фасад ограждения имеет фактуру: гранит, галька фракция от 3-15мм. ',
                'images' => '["https://vsrostov.ru/sites/default/files/styles/uc_product/public/img-20180220-wa0018_0.jpg?itok=oc4OTH65"]',
                'price' => 4000,
                'property_set' => '["Высота", "Основание", "Вес"]',
                'value_set' => '["60см","35*35см", "120кг"]',
                'alias' => 'parkovochnoe-ograzhdenie-stolbik',
                'currency_id' => 1,
                'category_id' => 3,
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
          ],[
                'title' => 'Вазон (цветник) из бетона 60x60СМ; H-40см',
                'description' => 'Цветник из бетона с фактурой камня или гальки являются одним из самых популярных украшений не только для сада, но и для официальных зданий. Бетонно-монолитный цветник с фактурой из натурального камня.  Внешний фасад цветника может иметь фактуру: гранит, галька фракция от 3мм до 15мм. ',
                'images' => '["https://vsrostov.ru/sites/default/files/styles/uc_product/public/img-20180220-wa0006.jpg"]',
                'price' => 6000,
                'property_set' => '["Длина", "Ширина", "Высота", "Вес"]',
                'value_set' => '["600мм","600мм", "400мм", "140кг"]',
                'alias' => 'cvetnik-60h60h40-sm',
                'currency_id' => 1,
                'category_id' => 3,
                'created_at' => \Carbon\Carbon::now(),
                'updated_at' => \Carbon\Carbon::now(),
        ],[
          'title' => 'Пеноплэкс',
          'description' => 'Утепление наружных стен – одна из основных задач по теплоизоляции здания. Именно через плохо изолированные стены, в зависимости от конструкции, дом теряет до 45% тепла. Именно поэтому необходимо выбрать качественный утеплитель: устойчивый к деформациям, экологичный, влагостойкий с максимальной способностью теплозащиты. Применение теплоизоляционных плит ПЕНОПЛЭКС СТЕНА® (соответствуют старому типу ПЕНОПЛЭКС 31 с антипиренами) - это наиболее эффективный способ сбережения тепла и экономии на оплате электроэнергии или других видов топлива',
          'images' => '["https://vsrostov.ru/sites/default/files/pack_stena1_4.jpg"]',
          'price' => 110,
          'property_set' => '["Плотность","Водопоглощение за 24 часа, не более", "Коэффициент теплопроводности при (25±5) °С", "Стандартные размеры"]',
          'value_set' => '["25-32кг/м^3", "0.4", "0.030 Вт/м*К", "1200*600*30"]',
          'alias' => 'penopleks1',
          'currency_id' => 2,
          'category_id' => 7,
          'created_at' => \Carbon\Carbon::now(),
          'updated_at' => \Carbon\Carbon::now(),
        ],[
              'title' => 'Соединитель потолочных профилей 60х27 мм одноуровневый (краб) KNAUF, шт',
              'description' => 'В первую очередь нужно отметить высокую практичность использования таких соединителей, как крабы для гипсокартона. Они дают возможность существенно сократить время проведения монтажных работ. Получаемый металлокаркас отличается высокой ровностью и плоскостью по всей поверхности, без каких-либо выступов и перепадов, что значительно облегчает последующую установку листов ГКЛ или ГВЛ.

Отдельно можно выделить:
— Крабы для гипсокартона применяются не только в конструкции подвесного потолка, но и при строительстве металлокаркаса для стен под последующую их облицовку листовыми материалами.
— Высокие прочностные характеристики крабов металлических для гипсокартона. Применяя соединитель одноуровневый (краб) 60/27 можно получить достаточно жесткую каркасную конструкцию, способную держать значительные статические и динамические нагрузки.
— Крабы металлические для гипсокартона дают возможность быстро смонтировать каркас даже на большой площади перекрытий.

Немаловажное значение имеет стоимость крабов для гипсокартона. Этот крепежный элемент выгодно отличается от аналогов доступной ценой, что значительно увеличивает потребительский спрос и популярность «краба» в проведении строительных работ.',
              'images' => '["https://vsrostov.ru/sites/default/files/pack_stena1_4.jpg"]',
              'price' => 22,
              'property_set' => '["Вес", "Материал"]',
              'value_set' => '["0.1 кг", "Металл"]',
              'alias' => 'krabknauf60-27',
              'currency_id' => 2,
              'category_id' => 8,
              'created_at' => \Carbon\Carbon::now(),
              'updated_at' => \Carbon\Carbon::now(),
          ],[
              'title' => 'Саморез по металлу 3.5х25 мм, 1000 шт',
              'description' => 'Металлическая арматура 8мм, порезанная на стержни до 3м.',
              'images' => '["https://vsrostov.ru/sites/default/files/pack_stena1_4.jpg"]',
              'price' => 500,
              'property_set' => '["Количество", "Вес", "Материал"]',
              'value_set' => '["1000шт", "0,1кг", "Металл"]',
              'alias' => 'samorez3.5x25',
              'currency_id' => 5,
              'category_id' => 9,
              'created_at' => \Carbon\Carbon::now(),
              'updated_at' => \Carbon\Carbon::now(),
          ],[
            'title' => 'Арматура металлическая 8 мм, 3м',
            'description' => 'Металлическая арматура 8мм, порезанная на стержни до 3м.',
            'images' => '["https://vsrostov.ru/sites/default/files/pack_stena1_4.jpg"]',
            'price' => 96,
            'property_set' => '["Вес","Габариты", "Материал"]',
            'value_set' => '["3,6кг", "3000х8х8мм", "Металл"]',
            'alias' => 'armatyra8mm3m',
            'currency_id' => 2,
            'category_id' => 9,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
          ],[
            'title' => 'Арматура стеклопластиковая 8 мм, 50м',
            'description' => 'Стеклопластиковая арматура — строительный материал, изготовленный из стеклопластиковых волокон, пропитанных полимерным связующим составом, сформированный в виде стержней с рёбрами заданной величины и отвержденный в процессе производства. Стеклопластиковая арматура по своей структуре представляет собой пруток, состоящий из двух частей. Стержни из стекловолокна практически безотходны. Стеклопластиковая арматура простота эксплуатации и легка в использовании. В сравнении с металлом, пластиковая арматура выигрывает почти по всем пунктам. Главное достоинство стеклопластика в том, что арматура производится в бухтах, а это значит, что можно работать с той длиной, которая необходима.',
            'images' => '["https://vsrostov.ru/sites/default/files/pack_stena1_4.jpg"]',
            'price' => 850,
            'property_set' => '["Вес","Габариты", "Материал"]',
            'value_set' => '["3.66 кг", "50000 × 8 × 8 мм", "Стеклопластик"]',
            'alias' => 'armatyra8mm50mm',
            'currency_id' => 2,
            'category_id' => 9,
            'created_at' => \Carbon\Carbon::now(),
            'updated_at' => \Carbon\Carbon::now(),
          ]
      ]);
    }
}
